Crypto/View/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        xmlns:mybinding="clr-namespace:Crypto.ViewModel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <mybinding:ApplicationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="727*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Coins}"
                 SelectedItem="{Binding SelectedCoin}" Margin="10,64,10,10" RenderTransformOrigin="0.458,0.318" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  {1}%">
                                    <Binding Path="Name" />
                                    <Binding Path="PriceChangePercentage"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding  Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" DataContext="{Binding SelectedCoin}" Grid.RowSpan="2">
            <Grid  HorizontalAlignment="Stretch" Height="120">
                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Center" Width="439"  />
                <Image Grid.Column="1" Height="100" Width="100" Source="{Binding UrlImage}" HorizontalAlignment="Right" Margin="10,10,10,10"></Image>
            </Grid>
            <TextBlock FontSize="18" Margin="10,10,10,10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Price: {0}$">
                        <Binding Path="Price"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="18" Margin="10,10,10,10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Price change 24h: {0}$ ({1}%)">
                        <Binding Path="PriceChange" />
                        <Binding Path="PriceChangePercentage"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="18" Margin="10,10,10,10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="24h High: {0}$">
                        <Binding Path="High24"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="18" Margin="10,10,10,10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="24h Low: {0}$">
                        <Binding Path="Low24"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="18" Margin="10,10,10,10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Total volume: {0}$">
                        <Binding Path="Volume" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="18" Margin="10,10,10,10" Text="{Binding Url}">
            </TextBlock>
        </StackPanel>

        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="{Binding SearchCoinTextField}" VerticalAlignment="Top" Width="180" Height="32" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Search" Command="{Binding SearchCoinCommand}" HorizontalAlignment="Left" Margin="144,28,0,0" VerticalAlignment="Top" Height="31" Width="68" Grid.Column="1" Grid.Row="1"/>
        <Ellipse x:Name="Status" Grid.Column="2" HorizontalAlignment="Left" Height="12" Margin="695,437,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Fill="{Binding StatusColor}" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
    </Grid>
</Window>